<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        body {
            background-color: aquamarine;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;


        }

        #note {

            height: 400px;
            width: 400px;
            background-color: white;
            margin: 15px;
            margin-top: 80px;
        }

        #Tool {
            padding: 8px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: end;
            font-size: 28px;
        }

        #Tool i {
            padding: 12px;
            cursor: pointer;
        }

        #note textarea {
            height: 100%;
            width: 100%;
            border: none;
            resize: none;
            padding: 10px;
            font-size: 20px;
        }

        #note textarea:focus {
            border: 0;
            outline: 0;
        }

        #btn {
            color: white;
            background-color: black;
            position: fixed;
            right: 10px;
            top: 10px;
            font-size: 14px;
            padding: 20px;
            border: none;
            outline: 0;
        }

        /* .whatsapp i{
            border-radius:80px;
           
            position: fixed;
            right:10px;
            bottom:10px;
           
           width:50px;
           
        } */
        .call img {
            border-radius: 40px;
            position: fixed;
            right: 10px;
            bottom: 80px;
            height: 60px;

        }
    </style>
</head>

<body>
    <button id="btn">

        <i class="fa-regular fa-plus fa-bounce">Add Notes</i>
    </button>
    <div id="main">
        <!-- <div id="note">
            <div id="Tool">
                <i class="fa-regular fa-floppy-disk"></i>
                <i class="fa-solid fa-trash fa-beat-fade"></i>
            </div>
            <textarea ></textarea>
            </div> -->

        <div class="whatsapp">
            <a href="9866776658051" style="text-decoration: none;position: fixed;right:10px;bottom:10px;">
                <i class="fa-brands fa-whatsapp "
                    style="color: white;font-size:50px;height:70px;width:70px;border-radius:50%;background-color:#00ff7b;display: flex;justify-content: center;align-items: center;"></i></a>
        </div>
        <div class="call">

        </div>
    </div>


    <script>
        const btn = document.getElementById("btn")
        const main = document.getElementById("main")
        let arr = []


        btn.addEventListener("click", function () {
            AddNotes()
        })




        const AddNotes = function () {
            const note = document.createElement("div")
            note.classList.add("note")
            note.innerHTML = `
        <div id="main">
            <div id="note">
            <div id="Tool">
                <i class="save fa-regular fa-floppy-disk"></i>
                <i class="trash fa-solid fa-trash fa-beat-fade"></i>
            </div>
         
            <textarea id="txtarea"></textarea>
            
            </div>
            
        </div>
        `;

            note.querySelector(".trash").addEventListener("click", function () {
                note.remove()
            })

            note.querySelector(".save").addEventListener("click", function () {
                const txtval = document.querySelector("#txtarea").value
                if (localStorage.getItem("arr")) {
                    let x = JSON.parse(localStorage.getItem("arr"))
                    x.push(note)
                    localStorage.setItem("arr", JSON.stringify(x))

                }
                else {
                  
                    arr.push(txtval)
                    localStorage.setItem("arr",JSON.stringify(arr))

                }

            })

            main.append(note)
        }




    </script>




</body>

</html>